<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <size android:width="60dp" android:height="40dp"/>
    <solid android:color="@color/colorWhite"/>
    <stroke android:color="@color/colorGray" android:width="0.5dp"/>

</shape>